# WProgress

./: build.gradle
app/: build.gradle
app/src/androidTest/java/wangpan/com/custumview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wangpan/com/custumview/: MainActivity.java  MyEvaluator.java  TestActivity.java
app/src/main/java/wangpan/com/custumview/onelesson/: OneView.java
app/src/main/res/animator/: one.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/wangpan/com/custumview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
